
/*In this page I have:*/
/*- three fonts: one customized and two google fonts*/
/*- top nav with sales information*/
/*- sticky nav bar always on the top of the screen*/
/*- video masthead using span in specific area*/
/*- product category has underline animation if you hover on it...*/
/*- Engaging title in top seller picture: in html validator, this section will show error, because h3 and p not allowed as child of element span, but you used it in class and I think it's pretty cool, so I keep it please don't cost my points ;) -->*/
/*- flip is used in new product section*/
/*- footer has 4 columns including a form and they are all clickable*/
/*- footer has a small section for location and language changing, copyright and social media icons*/

/*----------------Color Schemes: Monochrome color -------------------*/
/*#685a3a*/
/*#786843*/
/*#89764c*/
/*theme: #998455*/
/*#a79161*/
/*#b9a881*/
/*different kinds of grey...*/
/*#808080*/
/*#6D6D6D*/
/*#0e0e0e*/
/*#f4f4f4*/
/*#ffffff*/
/*#f9f9f9*/
/*#b98c81 is Analogous Colors of #b9a881*/
html{scroll-behavior: smooth;}

/*---------------fonts: google and custom----------------*/
@font-face {
    font-family: Breath;
    src:url("../font/Breath_Demo.ttf");
}


h1, h2, h3, h4, th, td{
    font-family: 'Manrope', sans-serif;
}

h5{
    font-family: 'EB Garamond', sans-serif;
}

h6{
    font-family:Breath;
}

p,a,li,textarea,input{
    font-family: 'Manrope', sans-serif;
}

body{
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

/* Desktop Header */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 125px;
}

.top-nav{
    height: 30px;
    min-height: 30px;
    background-color: #89764c;
    width: 100%;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.top-nav p {
    color: #ffffff;
    align-items: center;
    line-height: 1;
}

.top-nav a{
    color: #ffffff;
    text-decoration: none;
}

.top-nav a:hover{
    text-decoration: underline;
}

.desktop-nav{
    background-color: #f9f9f9;
    /*footer and header has the same background color*/
    height: 105px;
    min-height: 105px;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    align-items: center;
    transition: all .025s linear;
    justify-content: space-between;
    width: 100%;

    z-index: 9999;
    position: sticky;
}

.desktop-nav.sticky {
    position: fixed;
    top: 0;
}





.desktop-nav div{
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
}

.nav-icons {
    display: flex;
    gap: 20px;
    padding-left: 3%;
}


.nav-icons i{
    color: #6D6D6D;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
}

.nav-icons i:hover {
    color: #89764c;
}



.logo-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo-container a img{
    display: block;
    width: 180px;
    height: auto;
}

.nav{
    display: flex;
    justify-content: flex-end;
    padding-right: 3%;
    margin: 0;
}

.nav ul{
    list-style: none;
    display: flex;
    margin: 0;
}
.nav ul li{
    font-size: 20px;
    padding: 0 10px;
}
.nav ul li a{
    color: #6D6D6D;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav ul li a:hover {
    color: #b9a881 !important;
    cursor: pointer;
}

.mobile-nav{
    display: none;
}




/*Mobile nav*/
@media screen and (max-width: 768px) {
    .desktop-nav {
        display: none
    }

    .mobile-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
    }

    .mobile-nav div:nth-child(1) {
        flex-grow: 1;
        height: 115px;
        padding: 4% 0;
        align-items: center;
        position: relative;
    }
    .mobile-nav div:nth-child(1) a{
        text-align: center;
    }

    .mobile-nav div:nth-child(1) a img {
        height: 10%;
        width: auto;
        position: fixed;
    }

    /*  MENU */
    .mobile-nav input + label {
        position: fixed;
        top: 55px;
        right: 40px;
        height: 20px;
        width: 25px;
        z-index: 5;
    }

    .mobile-nav input + label span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        transition: 0.5s;
        background: #0e0e0e;
    }

    .mobile-nav input + label span:first-child {
        top: 3px;
    }

    .mobile-nav input + label span:last-child {
        top: 16px;
    }

    .mobile-nav label:hover {
        cursor: pointer;
    }

    .mobile-nav input:checked + label span {
        opacity: 0;
        top: 50%;
        color: #0e0e0e;
    }

    .mobile-nav input:checked + label span:first-child {
        opacity: 1;
        transform: rotate(405deg);
    }

    .mobile-nav input:checked + label span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
    }

    .mobile-nav input ~ nav {
        background: #f4f4f4;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 125px;
        z-index: 3;
        transition: .5s;
        overflow: hidden;
        padding: 15px;
    }

    .mobile-nav input ~ nav > menu {
        text-align: center;
        position: absolute;
        top: 35%;
        left: 20%;
        right: 20%;
        list-style: none;
    }

    .mobile-nav input ~ nav > menu > li {
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
    }

    .mobile-nav input ~ nav > menu li > a {
        text-decoration: none;
        text-transform: uppercase;
        color: #0e0e0e;
        font-weight: bold;
        display: block;
        padding: 30px;
    }

    .mobile-nav input ~ nav > menu li a:hover {
        color: #89764c;
    }

    .mobile-nav input:checked ~ nav {
        height: 100%;
        transition-delay: 0s;
    }

    .mobile-nav input:checked ~ nav > menu > li {
        opacity: 1;
        transition-delay: .25s;
    }
}



/*masthead*/
.masthead {
    height: 100vh;
}

#background-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    z-index: -1;
}

.masthead h1{
    line-height: 1.5em;
    height: 100%;
    font-size: 3em;
    top: 10%;
    text-shadow: 4px 2px 4px rgba(0,0,0, .5);
    color: #f8f8f8;
    width: 100%;
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.masthead h1 span{
    color: #b9a881;
    font-family: Breath;
}



.masthead a{
    position: absolute;
    font-size: 40px;
    text-shadow: 4px 2px 4px rgba(0,0,0,.5);
    color: #f8f8f8;
    top:100%;
    left: 48%;
}

#ex1{
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}




/*---------------product category-----------------*/
.product-category-5-col{
    align-items: center;
    justify-content: center;
}
.product-category-5-col h3{
    text-align: center;
    font-size: 28px;
    padding: 5px;
}


#product-category-container{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    padding: 10px;
    min-height: 35vh;
}

#product-category-container img{
    height: auto;
    margin: 5px;
    width: 100%;
}

#product-category-container div{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-decoration: none;
    color: #0e0e0e;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #a79161;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/*--------------3 collections section -----------------*/
.hot-sale-collection{
   margin-top: 50px;
}

.hot-sale-collection h3{
    color: #f4f4f4;
    font-size: 20px;
}

.hot-sale-collection p{
    color: #f4f4f4;
    font-size:16px;
}


.collection-container-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.collection-container-1 div {
    overflow: hidden;
}

.collection-container-1 div:first-child {
    height:494px;
}

.collection-container-1 div:first-child img{
    width: 100%;
    height: auto;
}

.collection-container-1 div:last-child{
    background-image: url("../img/collection1-1-2.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.collection-container-1 .mask{
    width: 100%;
    height: 494px;
    background-color: rgba(128, 128, 128, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: all .25s linear;

}

.collection-container-1 .mask:hover{
    opacity: 1;
}



.collection-container-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.collection-container-2 div {
    overflow: hidden;
}

.collection-container-2 div:last-child {
    height:494px;
}

.collection-container-2 div:last-child img{
    width: 100%;
    height: auto;
}

.collection-container-2 div:first-child{
    background-image: url("../img/collection2-2.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.collection-container-2 .mask{
    width: 100%;
    height: 494px;
    background-color: rgba(128, 128, 128, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: all .25s linear;
}

.collection-container-2 .mask:hover{
    opacity: 1;
}


.collection-container-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.collection-container-3 div {
    overflow: hidden;
}

.collection-container-3 div:first-child {
    height:494px;
}

.collection-container-3 div:first-child img{
    width: 100%;
    height: auto;
}

.collection-container-3 div:last-child{
    background-image: url("../img/collection3-3.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.collection-container-3 .mask{
    width: 100%;
    height: 494px;
    background-color: rgba(128, 128, 128, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: all .25s linear;
}

.collection-container-3 .mask:hover{
    opacity: 1;
}

.btn1{
    border: solid 3px #f4f4f4;
    padding: 15px 40px;
    border-radius: 15px;
    color: #0e0e0e;
    background-color: #f4f4f4;
    font-weight: 600;
    transition: all .25s linear;
    text-decoration: none;
}
.btn1:hover {
    background-color: rgba(37, 249, 62, 0);
    text-shadow: 4px 2px 4px rgb(0 0 0 /50%);
    color: #f4f4f4;
}

@media screen and (max-width: 768px) {
    .collection-container-1,
    .collection-container-2,
    .collection-container-3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}




/*--------------new product intro -----------------*/

.new-product-intro{
    padding: 2% 5%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.new-product-intro div{
    text-align: center;
}

.new-product-intro h6{
    font-size: 1.8em;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 2%;
}

.new-product-intro p{
    font-size: 14px;
    line-height: 2em;
    text-align: justify;
}

.order-now-button{
    border: 1px solid #0e0e0e;
    padding: 15px 20px;
    cursor: pointer;
    background-color: white;
    font-size: 14px;
    color: #0e0e0e;
    transition: background-color 0.3s, color 0.3s;
}

.order-now-button {
    font-family: 'Manrope', sans-serif;
}

.order-now-button:hover {
    color: white;
    background-color: #0e0e0e;
}

.flip{
    perspective: 1200px;
    width: 90%;
    display: inline-block;
    margin: 2%;
}
.flip figure{
    position: relative;
    transform-style: preserve-3d;
    font-size: 20px;
    transition: 1s transform;

}

.flip figure img{
    width: 100%;
    height: auto;
}
.flip figure figcaption{
    position: absolute;
    width: 100%;
    height: 70%;
    font-size: 34px;
    top:0;
    transform: rotateY(.5turn) translateZ(1px);
    background: rgba(248,248,248.9);
    text-align: center;
    padding-top: 45%;
    opacity: .6;
    text-shadow: 4px 2px 4px rgba(0,0,0,.5);
    transition: 1s .5s opacity;
}


.flip:hover figure{
    transform: rotateY(.5turn);
}









/*---------------footer-------------*/
footer{
    display: flex;
    flex-direction: column;
}




.footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #f9f9f9;
    padding: 2% 5% 0% 5%;
    border-top: 3px solid #b9a881;
}


.footer h4{
    color: #0e0e0e;
    font-size: 1em;
}

.footer p{
    color: #0e0e0e;
    font-size: 12px;
}



.footer ul{
    list-style: none;
    padding: 0;
}

.footer ul li {
    text-align: left;
}

.footer ul li a{
    text-decoration: none;
    color: #808080;
    display: block;
    line-height: 2;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.footer ul li a:hover{
    color: #b9a881;
    text-decoration: underline;
}



/* Footer has the form */
.contact-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form{
    margin-top: 0;
}

.contact-form p{
    font-size: 14px;
    color: #808080;
    letter-spacing: 0.1em;
    text-align: justify;
}

.footer > div:last-child > h4 {
    font-size: 1em;
    color: #0e0e0e;
}


.footer > div:nth-child(4) form > p > input {
    width: 85%;
    border: 1px solid #808080;
    font-size: 12px;
    padding: 8px;
}

::placeholder {
    font-size: 12px;
    color: #808080;
}

input[type="submit"] {
    border: 1px solid #808080;
    cursor: pointer;
    background-color: #fff;
    color: #0e0e0e;
    padding: 12px 20px;
    margin-top: 5px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 14px;

}

input[type="submit"]:hover {
    background-color: #0e0e0e;
    color: #fff;
}

.footer-bottom{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    background-color: #f9f9f9;
    align-items: center;
    margin-top: 0;
    padding: 0 5%;
}

.footer-bottom p{
    color: #808080;
    font-size: 12px;
}

.footer-bottom p span{
    color: #0e0e0e;
    font-weight: bold;
}



.footer-bottom div:nth-child(2){
    text-align: center;
}

.social-media-icon{
    display: flex;
    width: 100%;
    text-align: right;
    justify-content: right;
}

.social-media-icon i{
    margin-right: 20px;
    font-size: 12px;
    color: #808080;
}

.social-media-icon i:last-child{
    margin-right: 0;
}


@media screen and (max-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        background-color: #f9f9f9;
        padding: 2% 5%;
        border-top: 3px solid #b9a881;
    }
}